sonar.projectKey=p2sa-python
sonar.projectName=p2sa-python
sonar.projectVersion=1.1
sonar.sources=esa_p2sa
sonar.language=py
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.xunit.reportPath=junit.xml
# Coverage
sonar.python.coverage.reportPaths=coverage.xml
