TAP_URL = http://p2sadev.esac.esa.int/p2sa-sl-tap-dev/tap

HOST_URL=http://p2sadev.esac.esa.int
DATA_URL=http://p2sadev.esac.esa.int/p2sa-sl-tap-dev/data?
METADATA_URL=http://p2sadev.esac.esa.int/p2sa-sl-tap-dev/tap/sync?
VIDEO_URL=http://p2sadev.esac.esa.int/p2sa-sl-tap-dev/video?
TAP_CONTEXT=p2sa-sl-tap-dev

server.host=p2sadev.n1data.lan
server.user=p2saops
server.instdir=/home/p2saops/p2saComponents