TAP_URL = http://p2sa.esac.esa.int/p2sa-sl-tap/tap

HOST_URL = http://p2sa.esac.esa.int
DATA_URL = http://p2sa.esac.esa.int/p2sa-sl-tap/data?
METADATA_URL = http://p2sa.esac.esa.int/p2sa-sl-tap/tap/sync?
VIDEO_URL =http://p2sa.esac.esa.int/p2sa-sl-tap/video?
TAP_CONTEXT=p2sa-sl-tap

server.host=p2sa.n1data.lan
server.user=p2saops
server.instdir=/home/p2saops/p2saComponents